html 
    box-sizing: border-box

*,*::before,*::after
    box-sizing: inherit

a
    color: inherit
    text-decoration: none

img
    max-width: 100%

body
    margin: 0

flex
    display: flex

list-reset
    list-style: none

container-main
    height: 864px
    background-image: url(IMG/1920.jpg)
    background-repeat: no-repeat
    background-size: contain
    background-size: 1920px 864px

container 
    align-items: center

.header-wrapper
    
